start_time     : 1472502489
last_update    : 1472502489
fuzzer_pid     : 3190
cycles_done    : 0
execs_done     : 10
execs_per_sec  : 0.00
paths_total    : 1
paths_found    : 0
paths_imported : 0
max_depth      : 1
cur_path       : 0
pending_favs   : 1
pending_total  : 1
variable_paths : 0
bitmap_cvg     : 0.00%
unique_crashes : 0
unique_hangs   : 0
last_path      : 0
last_crash     : 0
last_hang      : 0
exec_timeout   : 20
afl_banner     : new
afl_version    : 1.83b
command_line   : afl-fuzz -i tc -o fi ./new
